<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:id="@+id/widget" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="TextView" android:layout_gravity="center" android:layout_marginTop="20dip"></TextView>
    <Button android:text="Load" android:id="@+id/loadWidget" android:layout_height="wrap_content" android:onClick="LoadButton" android:layout_width="fill_parent" android:layout_marginTop="50dip"></Button>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/usernameWidget" android:layout_marginTop="50dip">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/passwordWidget"></EditText>
    <Button android:layout_height="wrap_content" android:text="Save" android:id="@+id/saveWidget" android:layout_width="fill_parent" android:onClick="SaveButton"></Button>
    <Button android:layout_height="wrap_content" android:text="Clear" android:id="@+id/clearWidget" android:layout_width="fill_parent" android:onClick="ClearButton" android:layout_marginTop="50dip"></Button>
</LinearLayout>
