<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_width="wrap_content" android:text="LABEL" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/widget"></TextView>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loadWidget" android:text="Load" android:onClick="LoadButton"></Button>
</LinearLayout>
